spring.application.name=Capstone0328
spring:
datasource:
url: jdbc:mysql://localhost:3306/capstone_db
username: root
password: 1234
driver-class-name: com.mysql.cj.jdbc.Driver

jpa:
hibernate:
ddl-auto: update
show-sql: true
properties:
hibernate:
format_sql: true
